# global vars
NAMESPACE=torrent
TIME_ZONE=Europe/Paris

# MySQL vars
TD_MYSQL_DATABASE=dataset_torrent
TD_MYSQL_PASSWORD=supertorrent
TD_MYSQL_ROOT_PASSWORD=megatorrent
TD_MYSQL_USER=torrent
TD_MYSQL_HOST=localhost
TD_MYSQL_PORT=3317
TD_MYSQL_BACKUP_DIR=./shared/backup

# ProtonVPN
PROTONVPN_USER=xxxxxxxxxxxx.xxxxxxx
PROTONVPN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
